<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0-pre1" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="account.proto" />
		<Protobuf Include="accountapi.proto" />
		<Protobuf Include="activity.proto" />
		<Protobuf Include="application.proto" />
		<Protobuf Include="apps.proto" />
		<Protobuf Include="card.proto" />
		<Protobuf Include="context.proto" />
		<Protobuf Include="directory.proto" />
		<Protobuf Include="emoji.proto" />
		<Protobuf Include="filter.proto" />
		<Protobuf Include="instance.proto" />
		<Protobuf Include="instanceapi.proto" />
		<Protobuf Include="instancev1.proto" />
		<Protobuf Include="list.proto" />
		<Protobuf Include="media.proto" />
		<Protobuf Include="mediaapi.proto" />
		<Protobuf Include="oauth.proto" />
		<Protobuf Include="poll.proto" />
		<Protobuf Include="pollapi.proto" />
		<Protobuf Include="relationship.proto" />
		<Protobuf Include="role.proto" />
		<Protobuf Include="rule.proto" />
		<Protobuf Include="search.proto" />
		<Protobuf Include="searchapi.proto" />
		<Protobuf Include="status.proto" />
		<Protobuf Include="statusapi.proto" />
		<Protobuf Include="tag.proto" />
		<Protobuf Include="timeline.proto" />
		<Protobuf Include="token.proto" />
		<Protobuf Include="trends.proto" />
	</ItemGroup>
</Project>
