# nextodon

./: .gitignore  Dockerfile  ForDem.sln  Mastodon.sln  Nextodon.sln  README.md  generate-db.bat  nuget.config
ForDem/: BinaryReaderExtentions.cs  DigitalSignatureAuthentication.cs  ForDem.csproj  Program.cs
ForDem.Grpc/: ForDem.Grpc.csproj  auth.proto  chat.proto  wall.proto
ForDem.Grpc/common/: types.proto
ForDem/Properties/: launchSettings.json
ForDem/Services/: AuthenticationService.cs  ChatService.cs  WallService.cs
Mastodon/: AccountExtensionMethods.cs  ApplicationExtensionMethods.cs  DataContextExtensions.cs  DateTimeExtensionMethods.cs  EmojiExtensionMethods.cs  ExtensionMethods.cs  Global.cs  InstanceExtensionMethods.cs  JwtOptions.cs  ListExtensionMethods.cs  MarkerExtensionMethods.cs  Mastodon.csproj  MediaExtensionMethods.cs  OAuthExtensionMethods.cs  PathExtensionMethods.cs  PollExtensionMethods.cs  Program.cs  ProxyExtensionMethods.cs  RoleExtensionMethods.cs  RuleExtensionMethods.cs  SearchExtensionMethods.cs  StatusExtensionMethods.cs  TagExtensionMethods.cs  WebFingerHelper.cs
Mastodon.Data/: Account.cs  AuthenticationHelpers.cs  DataContext.cs  ExtensionMethods.cs  Global.cs  Instance.cs  Marker.cs  Mastodon.Data.csproj  Media.cs  MongoDbSettings.cs  Poll.cs  PollKind.cs  Relationship.cs  Rule.cs  Status.cs  Status_Account.cs  Visibility.cs
Mastodon.Grpc/: Mastodon.Grpc.csproj  account.proto  accountapi.proto  activity.proto  announcement.proto  application.proto  apps.proto  authentication.proto  bookmarkapi.proto  card.proto  common.proto  context.proto  directory.proto  emoji.proto  featuredtag.proto  filter.proto  instance.proto  instanceapi.proto  instancev1.proto  list.proto  marker.proto  markerapi.proto  mastodon.proto  media.proto  mediaapi.proto  notification.proto  notificationapi.proto  oauth.proto  poll.proto  pollapi.proto  relationship.proto  role.proto  rule.proto  search.proto  searchapi.proto  status.proto  statusapi.proto  streaming.proto  tag.proto  timeline.proto  (+2 more)
Mastodon/Controllers/: AccountController.cs  MediaController.cs
Mastodon/Cryptography/: HashHelpers.cs  PrivateKey.cs  PublicKey.cs  Secp256K1.cs
Mastodon/Pages/OAuth/: Authorize.cshtml  Authorize.cshtml.cs
Mastodon/Properties/: launchSettings.json
Mastodon/Services/: AccountApiService.cs  AppsService.cs  AuthenticationService.cs  BookmarkApiService.cs  DirectoryService.cs  InstanceService.cs  MarkerService.cs  MediaApiService.cs  NotificationApiService.cs  OAuthService.cs  PollsService.cs  SearchService.cs  StatusApiService.cs  StreamingService.cs  TimelineService.cs  TrendsService.cs
Mastodon/wwwroot/: flutter_service_worker.js  index.html
Mastodon/wwwroot/assets/: FontManifest.json  NOTICES
Mastodon/wwwroot/oauth/authorize/: index.html
Nextodon/: AccountExtensionMethods.cs  App.razor  ApplicationExtensionMethods.cs  DataContextExtensions.cs  DateTimeExtensionMethods.cs  EmojiExtensionMethods.cs  EventSource.cs  ExtensionMethods.cs  Global.cs  InstanceExtensionMethods.cs  JwtOptions.cs  ListExtensionMethods.cs  MarkerExtensionMethods.cs  MediaExtensionMethods.cs  Nextodon.csproj  NotificationExtensionMethods.cs  OAuthExtensionMethods.cs  PathExtensionMethods.cs  PollExtensionMethods.cs  PostgresExtensions.cs  Program.cs  ReportExtensionMethods.cs  RoleExtensionMethods.cs  RuleExtensionMethods.cs  SearchExtensionMethods.cs  StatusExtensionMethods.cs  TagExtensionMethods.cs  _Imports.razor  appsettings.json
Nextodon.Cryptography/: BIP39.cs  Globals.cs  Nextodon.Cryptography.csproj  PrivateKey.cs  PublicKey.cs  RFC2898_PBKDF2_HMAC-SHA512.cs  Utilities.cs
Nextodon.Cryptography/Wordlists/: ChineseSimplified.cs  ChineseTraditional.cs  English.cs  French.cs  Japanese.cs  Spanish.cs  Wordlist.cs
Nextodon.Grpc/: Nextodon.Grpc.csproj  account.proto  accountapi.proto  activity.proto  announcement.proto  application.proto  apps.proto  authentication.proto  bookmarkapi.proto  card.proto  common.proto  context.proto  directory.proto  emoji.proto  featuredtag.proto  filter.proto  instance.proto  instanceapi.proto  instancev1.proto  list.proto  marker.proto  markerapi.proto  media.proto  mediaapi.proto  notification.proto  notificationapi.proto  oauth.proto  poll.proto  pollapi.proto  relationship.proto  report.proto  role.proto  rule.proto  search.proto  searchapi.proto  status.proto  statusapi.proto  streaming.proto  tag.proto  timeline.proto  (+2 more)
Nextodon.WebAssembly/: MnemonicGeneration.razor  Nextodon.WebAssembly.csproj  _Imports.razor
Nextodon.WebAssembly/Properties/: launchSettings.json
Nextodon/Components/: App.razor  Authentication.razor  Routes.razor  _Imports.razor
Nextodon/Components/Layout/: NavMenu.razor
Nextodon/Components/Pages/: Authenticate.razor  Counter.razor  Index.razor
Nextodon/Controllers/: AccountController.cs  MediaController.cs
Nextodon/Cryptography/: HashHelpers.cs  Secp256K1.cs
Nextodon/Models/: WeatherForecast.cs
Nextodon/Pages/: Authenticate.razor
Nextodon/Pages/OAuth/: Authorize.cshtml  Authorize.cshtml.cs
Nextodon/Properties/: launchSettings.json
Nextodon/Services/: AccountApiService.cs  AppsService.cs  AuthenticationService.cs  BookmarkApiService.cs  DirectoryService.cs  InstanceService.cs  MarkerService.cs  MediaApiService.cs  NotificationApiService.cs  OAuthService.cs  PollsService.cs  SearchService.cs  StatusApiService.cs  StreamingService.cs  TimelineService.cs  TrendsService.cs
Nextodon/Shared/: NavMenu.razor
Nextodon/wwwroot/: index.html  main.dart.js  version.json
Nextodon/wwwroot/_astro/: hoisted.7aa9c604.js  sign_in.d8df62aa.css
Nextodon/wwwroot/assets/: AssetManifest.json
Nextodon/wwwroot/auth/sign_in/: asset-manifest.json  hoisted.js  index.html
Nextodon/wwwroot/auth/sign_in/static/css/: main.7921abb2.css
Nextodon/wwwroot/auth/sign_in/static/js/: 787.c77bad73.chunk.js.map  main.46692af7.js  main.46692af7.js.map
Nextodon/wwwroot/auth/sign_up/: index.html
Nextodon/wwwroot/nextodon/: manifest.json
Nextodon/wwwroot/oauth/authorize/: asset-manifest.json  hoisted.js  index.css  index.html
(+202 files in other folders)
