<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0-preview.1.23112.2" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.1.23112.2" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mastodon.Data\Mastodon.Data.csproj" />
		<ProjectReference Include="..\Mastodon.Grpc\Mastodon.Grpc.csproj" />
	</ItemGroup>

</Project>
