<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1478dd1f-f2af-493a-b8e7-1cafe6658507</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0-pre1" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0-pre1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ForDem.Data\ForDem.Data.csproj" />
		<ProjectReference Include="..\ForDem.Grpc\ForDem.Grpc.csproj" />
	</ItemGroup>

</Project>
