<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.1.23419.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.1.23421.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nextodon.Cryptography\Nextodon.Cryptography.csproj" />
		<ProjectReference Include="..\Nextodon.Data.PostgreSQL\Nextodon.Data.PostgreSQL.csproj" />
		<ProjectReference Include="..\Nextodon.Grpc\Nextodon.Grpc.csproj" />
		<ProjectReference Include="..\Nextodon.WebAssembly\Nextodon.WebAssembly.csproj" />
	</ItemGroup>

</Project>
