<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0">
		  <Aliases>Portable</Aliases>
		</PackageReference>
	</ItemGroup>
</Project>
