<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0-pre1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="wall.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
