<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.56.0-pre1" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="account.proto" />
		<Protobuf Include="accountapi.proto" />
		<Protobuf Include="activity.proto" />
		<Protobuf Include="announcement.proto" />
		<Protobuf Include="application.proto" />
		<Protobuf Include="apps.proto" />
		<Protobuf Include="authentication.proto" />
		<Protobuf Include="bookmarkapi.proto" />
		<Protobuf Include="card.proto" />
		<Protobuf Include="common.proto" />
		<Protobuf Include="context.proto" />
		<Protobuf Include="directory.proto" />
		<Protobuf Include="emoji.proto" />
		<Protobuf Include="featuredtag.proto" />
		<Protobuf Include="filter.proto" />
		<Protobuf Include="instance.proto" />
		<Protobuf Include="instanceapi.proto" />
		<Protobuf Include="instancev1.proto" />
		<Protobuf Include="list.proto" />
		<Protobuf Include="marker.proto" />
		<Protobuf Include="markerapi.proto" />
		<Protobuf Include="media.proto" />
		<Protobuf Include="mediaapi.proto" />
		<Protobuf Include="notification.proto" />
		<Protobuf Include="notificationapi.proto" />
		<Protobuf Include="oauth.proto" />
		<Protobuf Include="poll.proto" />
		<Protobuf Include="pollapi.proto" />
		<Protobuf Include="relationship.proto" />
		<Protobuf Include="report.proto" />
		<Protobuf Include="role.proto" />
		<Protobuf Include="rule.proto" />
		<Protobuf Include="search.proto" />
		<Protobuf Include="searchapi.proto" />
		<Protobuf Include="status.proto" />
		<Protobuf Include="statusapi.proto" />
		<Protobuf Include="streaming.proto" />
		<Protobuf Include="tag.proto" />
		<Protobuf Include="timeline.proto" />
		<Protobuf Include="token.proto" />
		<Protobuf Include="trends.proto" />
	</ItemGroup>
</Project>
